# jaslin

./: .gitignore  README.md  pom.xml
design/: JASLiN.vpp  Report.docx  jaslin.dio  literature_review.md  use_cases.md
src/main/java/: test.java
src/main/java/ilarkesto/media/: VolumeControl.java
src/main/java/net/nlovell/jaslin/: Main.java
src/main/java/net/nlovell/jaslin/nodes/client/: Client.java
src/main/java/net/nlovell/jaslin/nodes/common/: CLI.java  CommandRunner.java  FFMPEG.java
src/main/java/net/nlovell/jaslin/nodes/server/: Server.java
src/main/java/net/nlovell/jaslin/nodes/server/mediaplayer/: Jplayer.java  MediaUtils.java  NetworkDataLine.java  UDPBroadcaster.java  UDPReceiver.java
src/main/java/net/nlovell/jaslin/nodes/server/web/: ControlServlet.java  WebServer.java
src/main/java/net/nlovell/jaslin/nodes/server/web/handlers/: HelloWorld.java  RESTful.java  playpause.java
src/main/java/net/nlovell/jaslin/tools/: ConfigReader.java  MyInt.java  OSUtils.java  SupportedOS.java
src/main/java/net/nlovell/jaslin/tools/data/: ClientServerEnum.java  Constants.java
